<!DOCTYPE html>
<html>
  <head>
    
    <title>Matriz</title>
  </head>

  <body>
    <table>
      <tr>
        <TABLE BORDER="1"
        <th>Práctica Matríz</th>
        <th> NEGRITAS</th>
        <th>CURSIVA</th>
        <th>SUBRAYADO</th>
        <th>RAYADO</th>
        <th>RESALTAR</th>
        <th>LETRAS PEQUEÑAS</th>
<tr>
  <td><b>negritas</b></td>
  <td><b><em>Hola<em></b></td>
  <td><b><u>Hola<u></b></td>
    <td><b><s>Hola<s></b></td>
      <td><b><mark>Hola<mark></b></td>
    <td><b><small>Hola<small></b></td>

</tr>
<tr>
  <td><i>cursiva</i></td>
  <td><i><em>Brenda<em></i></td>
  <td><i><u>Brenda<u></i></td>
    <td><i><s>Brenda<s></i></td>
      <td><i><mark>Brenda<mark></i></td>
    <td><i><small>Brenda<small></i></td>

</tr>

<tr>
  <td><u>subrayado</u></td>
  <td><u><em>Wuu<em></u></td>
  <td><u><u>Wuu<u></u></td>
    <td><u><s>Wuu<s></u></td>
      <td><u><mark>Wuu<mark></u></td>
    <td><u><small>Wuu<small></u></td>

</tr>

<tr>
  <td><s>rayado</s></td>
  <td><s><em>Holi<em></s></td>
  <td><s><u>Holi<u></s></td>
    <td><s><s>Holi<s></s></td>
      <td><s><mark>Holi<mark></s></td>
    <td><s><small>Holi<small></s></td>

</tr>

<tr>
  <td><mark>resaltado</mark></td>
  <td><mark><em>Hello<em></mark></td>
  <td><mark><u>Hello<u></mark></td>
    <td><mark><s>Hello<s></mark></td>
      <td><mark><mark>Hello<mark></mark></td>
    <td><mark><small>Hello<small></mark></td>

</tr>
<tr>
  <td><small>letras pequeñas</small></td>
  <td><small><em>Brenda<em></small></td>
  <td><small><u>Brenda<u></small></td>
    <td><small><s>Brenda<s></small></td>
      <td><small><mark>Brenda<mark></small></td>
    <td><s><small>Brenda<small></small></td>



      </tr>
